server {
    listen 80;
    server_name a.test sub.a.test sub.sub.a.test b.test sub.b.test leak.test adition.com;

    etag off;

    location / {
        include /etc/nginx/mime.types;

        proxy_pass http://core:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /res/ {
        root /www/data;
    }
}

server {
    listen 443 ssl;
    server_name a.test sub.a.test sub.sub.a.test b.test sub.b.test leak.test adition.com;

    # Our server requires to be accessible by older browsers, so even deprecated protocols and ciphers are allowed.
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers DEFAULT:@SECLEVEL=0;
    ssl_certificate /etc/nginx/ssl/certs/bughog.crt;
    ssl_certificate_key /etc/nginx/ssl/keys/bughog.key;

    etag off;

    location / {
        include /etc/nginx/mime.types;

        proxy_pass http://core:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /res/ {
        root /www/data;
    }
}
