pid  /tmp/nginx.pid;
worker_processes auto;
error_log /var/log/nginx/error.log;
events {
    worker_connections 1024;
}

http {
    server_tokens off;
    include /etc/nginx/mime.types;

    include /etc/nginx/config/core.conf;
    include /etc/nginx/config/experiments.conf;

}
