# We want to notify worker-specific request collectors of every request to our experiment server.
# This module is called for every received experiment-related request by using `mirror`.

proxy_pass http://$remote_addr:5001/report/;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;

proxy_method POST;
proxy_set_header Content-Type "application/json";

set $request_body_data '';
if ($request_body) {
    set $request_body_data "$request_body";
}

set $url '"url": "${scheme}://${host}${request_uri}"';
set $method '"method": "$request_method"';
set $content '"content": "${request_body_data}"';
set $report '{${url}, ${method}, ${content}}';
proxy_set_body $report;

proxy_connect_timeout 2s;
proxy_send_timeout 2s;
proxy_read_timeout 2s;
