pid  /tmp/nginx.pid;
worker_processes auto;
error_log /var/log/nginx/error.log;
events {
    worker_connections 1024;
}

http {
    server_tokens off;

    server {
        listen 80;
        server_name bughog.io;

        etag off;

        location / {
            include /etc/nginx/mime.types;
            root /www/data;
        }

        location /api/ {
            include /etc/nginx/mime.types;

            proxy_pass http://core:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        server_name a.test sub.a.test sub.sub.a.test b.test sub.b.test leak.test adition.com;

        etag off;

        location / {
            include /etc/nginx/mime.types;

            proxy_pass http://core:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 443 ssl;
        server_name bughog.io;

        ssl_certificate /etc/nginx/ssl/certs/bughog.crt;
        ssl_certificate_key /etc/nginx/ssl/keys/bughog.key;

        etag off;

        location / {
            include /etc/nginx/mime.types;
            root /www/data;
        }

        location /api/ {
            include /etc/nginx/mime.types;

            proxy_pass http://core:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 443 ssl;
        server_name a.test sub.a.test sub.sub.a.test b.test sub.b.test leak.test adition.com;

        ssl_certificate /etc/nginx/ssl/certs/bughog.crt;
        ssl_certificate_key /etc/nginx/ssl/keys/bughog.key;

        etag off;

        location / {
            include /etc/nginx/mime.types;

            proxy_pass http://core:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # Development

    server {
        listen 8888;
        server_name bughog.io;

        etag off;

        location / {
            include /etc/nginx/mime.types;

            proxy_pass http://node:5173;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/ {
            include /etc/nginx/mime.types;

            proxy_pass http://core:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
